serverPort=443
serverPortNonSsl=8080
checkOrigin = false
enableCORS = false
portalHost.1=glrfhcs01.gamudaland.gamuda.berhad
portalHost.2=glrfuag01.gamudaland.gamuda.berhad
portalHost.3=pmucgivdi.gamudaland.com.my